<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
    </head>
    <title>
        Sam Hill's CV
    </title>
    <body>
        <div class="header">
            <h1> Sam Hill</h1>
            <h5>
                <a href="mailto:samarthur0309@gmail.com">samarthur0309@gmail.com</a>
                  |  
                <a href="tel:07305 579 324">07305 579 324</a>
            </h5>
        </div>
        <div class="content">
            <div class="professional-summary">
                <h2> Profesional Summary:</h2>
                <p>I take part in volunteering at my local Beavers organisation. 
                In the past, I have worked at a soft play center where I delivered and collected dishes and volunteered at a swimming pool,
                assisting swimming instructors in teaching young children.</p>
            </div>
            <div class="school">
                <h2>School:</h2>
                <p>The GCSE options i have chosen are:
                    <ol>
                        <li>Business</li>
                        <li>Computer</li>
                        <li>Science </li>
                        <li>History </li>
                        <li>Construction </li>
                    </ol>
                    These options are accompanied by the mandatory subjects:
                    <ol>
                        <li>Maths</li>
                        <li>English</li>
                        <li>physics</li>
                        <li>biology</li>
                        <li>chemistry</li>
                        <li> Pe</li>
                        <li>BV</li>
                </p>
            </div>
            <div class="extracurrical-activities">
                <h2> 
                    extracurricular activities:
                </h2>
                <p> Outside of school, I am participating in the Duke of Edinburgh bronze award and I plan on following through with Silver.
                    Also, I Volunteer at my local beavers organisation, along with attending explorers meetings weekly. 
                    In the past, I have volunteered with assisting a swimming instructor,along with working at a soft play center for a few months.
                </p>                
            </div>
        </div>
    </body>
        
</html>